spring.application.name=api-gateway
server.port=9070

spring.cloud.gateway.server.webflux.routes[0].id=catalog-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://CATALOG-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/catalog/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[1].id=borrow-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://BORROW-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/borrow/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
